# medico

./: Medico.sln  README.md
Medico/: Medico.csproj  Program.cs  appsettings.Development.json  appsettings.json
Medico.Client/: PersistentAuthenticationStateProvider.cs
Medico/Components/: App.razor  _Imports.razor
Medico/Components/Layout/: MainLayout.razor  Menu.razor
Medico/Components/Pages/: AgendarCita.razor  CitasHoy.razor  Home.razor  Inicio.razor
Medico/Data/: ApplicationDbContext.cs
Medico/Data/Migrations/: 20240410010024_Pacientes_Citas.Designer.cs  20240410010024_Pacientes_Citas.cs  20240411183115_citas.Designer.cs  20240411183115_citas.cs  ApplicationDbContextModelSnapshot.cs
Medico/Models/: Cita.cs  Paciente.cs
Medico/Properties/: launchSettings.json
Medico/Services/: CitasServices.cs  ICitas.cs
